info face="Swiss 721 Thin" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=31 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="swiss721thin.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=33      x=494  y=93   width=4    height=25   xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=34      x=348  y=144  width=8    height=11   xoffset=0    yoffset=7    xadvance=9    page=0    chnl=0 
char id=35      x=0    y=119  width=23   height=25   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=36      x=166  y=34   width=17   height=29   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=37      x=235  y=66   width=24   height=26   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=38      x=259  y=66   width=21   height=26   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=39      x=356  y=144  width=4    height=11   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=40      x=388  y=0    width=9    height=32   xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=41      x=397  y=0    width=9    height=32   xoffset=-2   yoffset=7    xadvance=9    page=0    chnl=0 
char id=42      x=311  y=144  width=13   height=12   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=43      x=370  y=119  width=21   height=21   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=44      x=446  y=144  width=6    height=8    xoffset=1    yoffset=27   xadvance=8    page=0    chnl=0 
char id=45      x=0    y=163  width=11   height=3    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=46      x=491  y=144  width=4    height=5    xoffset=2    yoffset=27   xadvance=9    page=0    chnl=0 
char id=47      x=109  y=34   width=13   height=29   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=48      x=202  y=66   width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=49      x=211  y=119  width=9    height=24   xoffset=2    yoffset=8    xadvance=17   page=0    chnl=0 
char id=50      x=220  y=119  width=16   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=51      x=444  y=93   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=52      x=236  y=119  width=17   height=24   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=53      x=461  y=93   width=16   height=25   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=54      x=168  y=66   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=55      x=253  y=119  width=15   height=24   xoffset=1    yoffset=8    xadvance=17   page=0    chnl=0 
char id=56      x=185  y=66   width=17   height=26   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=57      x=477  y=93   width=17   height=25   xoffset=0    yoffset=8    xadvance=17   page=0    chnl=0 
char id=58      x=507  y=119  width=4    height=18   xoffset=2    yoffset=14   xadvance=9    page=0    chnl=0 
char id=59      x=364  y=119  width=6    height=21   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=60      x=143  y=144  width=21   height=19   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=61      x=424  y=144  width=22   height=9    xoffset=2    yoffset=17   xadvance=27   page=0    chnl=0 
char id=62      x=164  y=144  width=21   height=19   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=63      x=219  y=66   width=16   height=26   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=64      x=122  y=34   width=31   height=29   xoffset=0    yoffset=7    xadvance=32   page=0    chnl=0 
char id=65      x=18   y=93   width=22   height=25   xoffset=-2   yoffset=7    xadvance=18   page=0    chnl=0 
char id=66      x=40   y=93   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=67      x=238  y=34   width=21   height=27   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=68      x=59   y=93   width=21   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=69      x=80   y=93   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=70      x=98   y=93   width=17   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=71      x=259  y=34   width=22   height=27   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=72      x=115  y=93   width=20   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=73      x=497  y=66   width=4    height=25   xoffset=1    yoffset=7    xadvance=7    page=0    chnl=0 
char id=74      x=63   y=66   width=14   height=26   xoffset=-1   yoffset=7    xadvance=14   page=0    chnl=0 
char id=75      x=135  y=93   width=20   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=76      x=155  y=93   width=17   height=25   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=77      x=172  y=93   width=23   height=25   xoffset=1    yoffset=7    xadvance=26   page=0    chnl=0 
char id=78      x=195  y=93   width=20   height=25   xoffset=1    yoffset=7    xadvance=23   page=0    chnl=0 
char id=79      x=281  y=34   width=23   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=80      x=215  y=93   width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=81      x=198  y=34   width=23   height=28   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=82      x=233  y=93   width=19   height=25   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=83      x=304  y=34   width=18   height=27   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84      x=252  y=93   width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=85      x=77   y=66   width=20   height=26   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=86      x=271  y=93   width=20   height=25   xoffset=-2   yoffset=7    xadvance=17   page=0    chnl=0 
char id=87      x=291  y=93   width=29   height=25   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=88      x=320  y=93   width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=89      x=339  y=93   width=19   height=25   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=90      x=358  y=93   width=19   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=91      x=406  y=0    width=9    height=32   xoffset=2    yoffset=7    xadvance=10   page=0    chnl=0 
char id=92      x=153  y=34   width=13   height=29   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=93      x=415  y=0    width=8    height=32   xoffset=-1   yoffset=7    xadvance=9    page=0    chnl=0 
char id=94      x=360  y=144  width=22   height=11   xoffset=5    yoffset=7    xadvance=32   page=0    chnl=0 
char id=95      x=11   y=163  width=18   height=3    xoffset=-1   yoffset=37   xadvance=16   page=0    chnl=0 
char id=96      x=452  y=144  width=8    height=7    xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=97      x=431  y=119  width=18   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=98      x=377  y=93   width=18   height=25   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=99      x=449  y=119  width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=100     x=395  y=93   width=18   height=25   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=101     x=466  y=119  width=17   height=19   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=102     x=501  y=66   width=9    height=25   xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0 
char id=103     x=97   y=66   width=18   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=104     x=413  y=93   width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=105     x=505  y=34   width=4    height=25   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=106     x=382  y=0    width=6    height=32   xoffset=-2   yoffset=7    xadvance=5    page=0    chnl=0 
char id=107     x=428  y=93   width=16   height=25   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=108     x=497  y=66   width=4    height=25   xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0 
char id=109     x=483  y=119  width=24   height=19   xoffset=0    yoffset=13   xadvance=25   page=0    chnl=0 
char id=110     x=0    y=144  width=15   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=111     x=15   y=144  width=18   height=19   xoffset=-1   yoffset=13   xadvance=17   page=0    chnl=0 
char id=112     x=115  y=66   width=18   height=26   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=113     x=133  y=66   width=18   height=26   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=114     x=33   y=144  width=9    height=19   xoffset=0    yoffset=13   xadvance=8    page=0    chnl=0 
char id=115     x=42   y=144  width=15   height=19   xoffset=0    yoffset=13   xadvance=15   page=0    chnl=0 
char id=116     x=502  y=93   width=9    height=24   xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0 
char id=117     x=57   y=144  width=15   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=118     x=72   y=144  width=16   height=19   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=119     x=88   y=144  width=23   height=19   xoffset=-1   yoffset=13   xadvance=21   page=0    chnl=0 
char id=120     x=111  y=144  width=17   height=19   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=121     x=151  y=66   width=17   height=26   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=122     x=128  y=144  width=15   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0 
char id=123     x=423  y=0    width=13   height=32   xoffset=2    yoffset=7    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=34   xoffset=6    yoffset=6    xadvance=16   page=0    chnl=0 
char id=125     x=436  y=0    width=13   height=32   xoffset=1    yoffset=7    xadvance=16   page=0    chnl=0 
char id=126     x=460  y=144  width=23   height=7    xoffset=2    yoffset=18   xadvance=27   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=30   xadvance=8    page=0    chnl=0 
char id=161     x=498  y=93   width=4    height=25   xoffset=2    yoffset=7    xadvance=9    page=0    chnl=0 
char id=162     x=221  y=34   width=17   height=28   xoffset=-1   yoffset=9    xadvance=16   page=0    chnl=0 
char id=163     x=280  y=66   width=17   height=26   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=164     x=297  y=66   width=19   height=26   xoffset=-1   yoffset=7    xadvance=17   page=0    chnl=0 
char id=165     x=268  y=119  width=19   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=166     x=105  y=34   width=4    height=30   xoffset=6    yoffset=7    xadvance=16   page=0    chnl=0 
char id=167     x=183  y=34   width=15   height=29   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=168     x=500  y=144  width=9    height=4    xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=169     x=23   y=119  width=26   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=170     x=284  y=144  width=14   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=171     x=324  y=144  width=12   height=12   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=172     x=394  y=144  width=21   height=10   xoffset=3    yoffset=17   xadvance=27   page=0    chnl=0 
char id=173     x=0    y=163  width=11   height=3    xoffset=0    yoffset=21   xadvance=11   page=0    chnl=0 
char id=174     x=49   y=119  width=26   height=25   xoffset=0    yoffset=7    xadvance=27   page=0    chnl=0 
char id=175     x=29   y=163  width=9    height=3    xoffset=4    yoffset=8    xadvance=17   page=0    chnl=0 
char id=176     x=382  y=144  width=12   height=11   xoffset=-1   yoffset=7    xadvance=11   page=0    chnl=0 
char id=177     x=410  y=119  width=21   height=20   xoffset=3    yoffset=11   xadvance=27   page=0    chnl=0 
char id=178     x=255  y=144  width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=179     x=266  y=144  width=11   height=15   xoffset=0    yoffset=8    xadvance=11   page=0    chnl=0 
char id=180     x=483  y=144  width=8    height=7    xoffset=5    yoffset=6    xadvance=16   page=0    chnl=0 
char id=181     x=316  y=66   width=20   height=26   xoffset=-3   yoffset=13   xadvance=16   page=0    chnl=0 
char id=182     x=75   y=119  width=16   height=25   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=183     x=495  y=144  width=5    height=5    xoffset=2    yoffset=17   xadvance=8    page=0    chnl=0 
char id=184     x=415  y=144  width=9    height=10   xoffset=4    yoffset=29   xadvance=16   page=0    chnl=0 
char id=185     x=277  y=144  width=7    height=15   xoffset=1    yoffset=8    xadvance=11   page=0    chnl=0 
char id=186     x=298  y=144  width=13   height=14   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=187     x=336  y=144  width=12   height=12   xoffset=0    yoffset=17   xadvance=12   page=0    chnl=0 
char id=188     x=336  y=66   width=27   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=189     x=363  y=66   width=26   height=26   xoffset=1    yoffset=7    xadvance=27   page=0    chnl=0 
char id=190     x=389  y=66   width=28   height=26   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=191     x=91   y=119  width=16   height=25   xoffset=-1   yoffset=7    xadvance=15   page=0    chnl=0 
char id=192     x=133  y=0    width=22   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193     x=155  y=0    width=22   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194     x=177  y=0    width=22   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195     x=449  y=0    width=22   height=32   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=196     x=41   y=34   width=21   height=31   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=197     x=199  y=0    width=22   height=33   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=198     x=107  y=119  width=33   height=25   xoffset=-2   yoffset=7    xadvance=30   page=0    chnl=0 
char id=199     x=221  y=0    width=21   height=33   xoffset=0    yoffset=6    xadvance=22   page=0    chnl=0 
char id=200     x=242  y=0    width=18   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=201     x=260  y=0    width=18   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=202     x=278  y=0    width=18   height=33   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=203     x=62   y=34   width=18   height=31   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=204     x=296  y=0    width=8    height=33   xoffset=-1   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=205     x=304  y=0    width=8    height=33   xoffset=0    yoffset=-1   xadvance=7    page=0    chnl=0 
char id=206     x=312  y=0    width=11   height=33   xoffset=-2   yoffset=-1   xadvance=7    page=0    chnl=0 
char id=207     x=80   y=34   width=9    height=31   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=208     x=140  y=119  width=23   height=25   xoffset=-1   yoffset=7    xadvance=23   page=0    chnl=0 
char id=209     x=471  y=0    width=20   height=32   xoffset=1    yoffset=0    xadvance=23   page=0    chnl=0 
char id=210     x=4    y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=27   y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=50   y=0    width=23   height=34   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=323  y=0    width=23   height=33   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=214     x=0    y=34   width=23   height=32   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=215     x=185  y=144  width=20   height=19   xoffset=3    yoffset=12   xadvance=27   page=0    chnl=0 
char id=216     x=322  y=34   width=24   height=27   xoffset=0    yoffset=6    xadvance=24   page=0    chnl=0 
char id=217     x=73   y=0    width=20   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=218     x=93   y=0    width=20   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=219     x=113  y=0    width=20   height=34   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=220     x=491  y=0    width=20   height=32   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=221     x=346  y=0    width=19   height=33   xoffset=-1   yoffset=-1   xadvance=17   page=0    chnl=0 
char id=222     x=163  y=119  width=18   height=25   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=223     x=181  y=119  width=15   height=25   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=224     x=346  y=34   width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=225     x=364  y=34   width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=226     x=382  y=34   width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=227     x=417  y=66   width=18   height=26   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=228     x=287  y=119  width=18   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=229     x=400  y=34   width=18   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=230     x=205  y=144  width=29   height=19   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=231     x=435  y=66   width=17   height=26   xoffset=-1   yoffset=13   xadvance=16   page=0    chnl=0 
char id=232     x=418  y=34   width=17   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=233     x=435  y=34   width=17   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=234     x=452  y=34   width=17   height=27   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=235     x=305  y=119  width=17   height=24   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=236     x=452  y=66   width=8    height=26   xoffset=-2   yoffset=6    xadvance=5    page=0    chnl=0 
char id=237     x=460  y=66   width=8    height=26   xoffset=-1   yoffset=6    xadvance=5    page=0    chnl=0 
char id=238     x=468  y=66   width=11   height=26   xoffset=-3   yoffset=6    xadvance=5    page=0    chnl=0 
char id=239     x=322  y=119  width=9    height=24   xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=240     x=479  y=66   width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=241     x=196  y=119  width=15   height=25   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=242     x=469  y=34   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=243     x=487  y=34   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=244     x=0    y=66   width=18   height=27   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=245     x=0    y=93   width=18   height=26   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=246     x=331  y=119  width=18   height=24   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=247     x=234  y=144  width=21   height=16   xoffset=3    yoffset=13   xadvance=27   page=0    chnl=0 
char id=248     x=391  y=119  width=19   height=21   xoffset=-1   yoffset=12   xadvance=17   page=0    chnl=0 
char id=249     x=18   y=66   width=15   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=250     x=33   y=66   width=15   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=251     x=48   y=66   width=15   height=27   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0 
char id=252     x=349  y=119  width=15   height=24   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=253     x=365  y=0    width=17   height=33   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=254     x=23   y=34   width=18   height=32   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=255     x=89   y=34   width=16   height=31   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
kernings count=0
