<html>
<head>
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="bower_components/dxf-parser/dist/dxf-parser.js"></script>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/three.js/three.min.js"></script>
    
    <!-- Three.js extras -->
    <script src="libs/js/OrbitControls.js"></script>
    <script src="bower_components/three-dxf/dist/three-dxf.js"></script>
</head>

<body>
<style>

    #cad-view {
        display: inline-block;
        margin: 10px 0;
        /*			border: 1px solid #666;*/
        background-color: #ffffff;
    }
    #cad-view > canvas {
        border: 1px solid #666;
        background-color: #ffffff;
    }

    .progress {
        opacity: 0;
        -webkit-transition: opacity 1s linear;
        -moz-transition: opacity 1s linear;
        -ms-transition: opacity 1s linear;
        -o-transition: opacity 1s linear;
        transition: opacity 1s linear;
    }

    .progress.loading {
        opacity: 1;
    }
    @font-face {
      font-family: 'Swiss721BT-Thin';
      src: url('Swiss721BT-Thin.eot?#iefix') format('embedded-opentype'),  url('Swiss721BT-Thin.woff') format('woff'), url('Swiss721BT-Thin.ttf')  format('truetype'), url('Swiss721BT-Thin.svg#Swiss721BT-Thin') format('svg');
      font-weight: normal;
      font-style: normal;
    }

</style>


<div class="container">
    <div class="row">
        <div class="col-xs-12">
            <div role="form">
                <div class="form-group">
                    <label for="exampleInputFile">Choose a DXF file</label>
                    <input type="file" accept=".dxf" id="dxf" name="file">
                    <div class="progress progress-striped" style="width: 300px;">
                        <div id="file-progress-bar" class="progress-bar progress-bar-success" role="progressbar" style="width: 0">
                        </div>
                    </div>
                    <div id="file-description" class="help-block"></div>
                </div>
            </div>
            <div class="col-xs-6">
                <p>
                <h2>Instructions</h2>
                While hovering over the canvas: 
                <ul>
                <li>PAN: right click and drag.</li> 
                <li>ZOOM: mouse wheel to zoom in an out.</li>
                </ul>
                 The starting view is
                    arbitrary at the moment so you may need to zoom out and pan around to find the drawing. </p>
                <!--<div class="btn btn-danger" onclick="cancelFileRead">Cancel</div>-->
            </div>
            <div class="col-xs-6">
                <p>
                <h2>Tools</h2>
                <li><div class="btn btn-primary" onclick="centerDrawing();">Center drawing</div></li> 
                </ul>
            </div>
        </div>
    </div>
    <div id="cad-view">

    </div>
</div>

<script src="index.js"></script>
</body>
</html>